spring.application.name=VMS-login
#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/login?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345
#JPA/HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080

jwt.signerKey=4kmFRES509hNtw4d/ptmn1vCVREG0TB8qjVf0nOqew4jZc0VpktDze7OivCseV5l
