spring.application.name=RVMS_V1
here.api.key=RDZ955b4FVsymS-8fDrYP5D--V1pR55u5S4dbuTNMa4
server.port=8080
#http://localhost:8080/api/getRoute1?startLat=15.5774&startLng=108.4465&endLat=16.0544&endLng=108.2022